:root{
    --primary-text-color: #212121;
    --title-text-color:  #757575;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --primary-background: #E5E5E5;
    --optimal-transition:  cubic-bezier(0.4, 0, 0.2, 1)
}
body{  
    color: var(--primery-text-color);
    font-family: Roboto; 
    background-color: var(--primary-white-color);
    cursor: pointer;
    letter-spacing: 0.03em;
}
.border{
    border-bottom: transparent;
}

.link{
    text-decoration: none;
}
.link:hover,
.link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.list{
    list-style: none;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;    
        
} 

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0 auto;
    padding: 0; 
}

.img{
    max-width: 100%;
    display: block;
    height: auto;
}

.button{
    border-radius: 4px;
    display: inline-block;
    border: 1px solid transparent;
    transition: 250ms var(--optimal-transition);
}

.button:hover,
.button:focus{
    color:var(--primary-white-color);
    background-color: var(--accent-color);
}

/*--------------------------------- Header----------------------- */
.header{
    height: auto;
    border-bottom: 1px solid #ECECEC;   
}
.main-nav{
    display: flex;
}

.header-nav{
    align-items: center;
    display: flex; 
 }

.logo{
    text-decoration: none;
    color:var(--accent-color);
    font-family: Raleway; 
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-black{
    color: #000;
}

.header-logo{
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
}


.set-nav-page{
    margin-right: 50px;
}


.set-nav-page:last-child{
    margin-right:0;
}

.nav-page{
    display: block;
    position: relative;
    color: var(--primary-text-color) ;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: 250ms var(--optimal-transition);
}

.current::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    margin-top: 31px;
    border-radius: 2px;
    background-color: var(--accent-color);
    display: block;
}

.contact{
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: auto;
    margin-right: 0;
}

.nav-contact{
    display: block;
    font-size: 14px;
    padding-left: 50px;
    color: var(--title-text-color);    
    transition:  250ms var(--optimal-transition);
}

.nav-mail{
    box-sizing: border-box;
    margin-right: 10px;
    fill: currentColor;
    
}

.link > .nav-mail:focus,
.link > .nav-mail:hover{
    color: currentColor;
}

/* ---------------------------------Hero-------------------------------- */
.hero{
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin:  0 auto;
    text-align: center;
    background-image:  linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imeges/hero.png); 
    background-repeat: no-repeat;
    background-position: center; 
} 

.hero-title{
    max-width: 696px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button{
    padding: 10px 32px;
    width: 200px;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;    
}

/*-------------------------------- Benefits---------------------------- */

.benefits{

}

.benefits-block{
    display: flex;
    margin: auto;    
}

.set-benefits-item{
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}

.benefits-item{
    margin: 0;
    padding: 0;
    max-width: 270px;
    flex-wrap: wrap;
}

.benefits-icon{
    max-width: 100%;
    max-height: 120px;
    border-radius: 4px;
    padding: 25px 100px 25px 100px;
    margin: auto;
    background-color: #F5F4FA;    
}

.benefits-title{
    padding-top: 30px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
} 

.benefits-text{
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.71;
}

/* --------------------------------Services---------------------- */
.section-services{
    padding-top: 0;
}

.services-title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.set-item{
    padding: 0;
    margin: 0;
    display: flex;   
}

.services-item{
    max-height: 294px;
    margin-right: 30px;
    
    position: relative;
}

.set-item > .services-item{
flex-basis: calc(100% / 3);
}

.services-item:nth-child(3n){
    margin-right: 0;
}

.servises-name{
    width: 100%;
    height: 70px;
    position: absolute;
    overflow: hidden;
    bottom: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    color: var(--primary-white-color);
    background-color: rgba(47, 48, 58, 0.8);
}


/*--------------------------- Team------------------------ */
.team{
    background-color: #F5F4FA;
} 

.teams-title{
    padding-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1,17;
    text-align: center;
}

.set-teams-item{
    padding: 0;
    margin: 0;
    display: flex;
}

.teams-item{
    margin-right: 30px;
    padding: 0;
    
}

.teams-item:nth-child(4n){
    margin-right: 0;
}

.set-teams-item > .teams-item{
    flex-basis: calc(100% / 4);
}

.avatar{
    max-width: 270px;
    display: block;
    padding: 0;
    margin: 0;
    border-left: 4px;
    border-right: 4px;
    background-color: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    
}
.actions{
    display: flex;
    padding-bottom: 30px;
    justify-content: center;
    list-style: none;
    background-position: center;   
}

.social{
    width: 44px;
    height: 44px;
    padding: 12px 12px 12px 12px;
    border: none;
    background-color: var(--primary-white-color);
    fill: #AFB1B8;
    transition: 250ms var(--optimal-transition);
}
.social:hover,
.social:focus{
    fill: var(--primary-white-color);
    background-color: var(--accent-color);
    border-radius: 50px;
}

.social-icon{
    align-items: center;
    width: 20px;
    height: 20px;       
}

.teams-item-title{
    padding-top: 30px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.teams-text{
    padding-bottom: 16px;
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
} 

/*--------------------------Clients--------------------------------*/
.clients-title{
    font-size: 36px;
    line-height: 1.17;
    padding-bottom: 50px;
    text-align: center;
}

.clients{
    display: flex;
    padding: 0;
    margin: 0;
}

.clients-icon{
    max-width: 170px;
    max-height: 92px;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    padding: 16px 32px 16px 32px;
    margin: 0;
    fill: #AFB1B8;
    background-color: var(--primary-white-color);    
    transition: 250ms var(--optimal-transition);
}

.clients-block{
    margin-right: 30px;
    padding: 0;  
    flex-basis: calc(100% / 6);
}

.clients-block:last-child{
    margin-right: 0px;
}

.clients-icon:hover,
.clients-icon:focus{
    fill: var(--accent-color);
    border: 2px solid var(--accent-color);   
}

/*------------------------- Project------------------------ */
.project{
  padding-top: 0px; 
}

.buttons-block{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 56px;
    
}

.projects-item:not(:last-child){
    margin-right: 8px ;
}

.projects-item:hover,
.projects-item:focus{
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
                0px 1px 2px 0px rgba(0, 0, 0, 0.08),
                0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}

.projects-button{
    border-radius: 4px;
    padding: auto;   
    display: inline-block;
    min-width: 73px;
    border: 1px solid transparent;
    background-color: #F5F4FA;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}

.text-block{
    display:inline-block;
    
}

.projects-icon{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px; 
}

.projects-icons-item{
    display: block;
    max-width: 370px;
    border: 1px solid #EEEEEE;  
    
}

.projects-icons-item:nth-child(3n){
    margin-right: 0px;
    
}

.projects-icons-item:hover .top-text {
    transform: translateY(0%);
}
 
.projects-icons-item:focus,
.projects-icons-item:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
                0px 4px 4px 0px rgba(0, 0, 0, 0.06),
                0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.projects-icon > .projects-icons-item{
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}

.projects-link{
    display: block;
    margin: 0;
    max-width: 370px;
    max-height: 294px;
    }

.text-wrapper{
    position: relative;
    overflow: hidden;
}

.top-text{
    position: absolute;
    transform: translateY(100%) ;
    transition: transform 250ms var(--optimal-transition);
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px 63px 24px ;
    font-size: 18px;
    line-height: 1.56;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--primary-white-color);
}
.projects-title{
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    
}

.projects-text{
    padding: 4px 24px 20px 24px;
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.87;
}

/* Footer */
.footer{
    max-width: 1600px;
    display: flex;
    height: 252px;
    margin: 0 auto;
    background-color: #2F303A;
}

.page-footer{
    display: flex;
}

.footer-set{
    padding-top: 60px;    
}

.logo-white{
    color:var(--primary-white-color);
}

.address-footer{
    padding-top: 20px;
    color: #ffffff;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    
}

.link-footer{
    padding-top: 9px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    }

.footer-social-set{
    padding-left: 70px;
    padding-top: 72px;
}
.footer-title{
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    color: var(--primary-white-color);
}

.footer-actions{
    display: flex;
    list-style: none; 
    justify-items: center;  
}

.social-item{
    display:flex;
    margin-right: 10px;
}

.footer-social{
    width: 44px;
    height: 44px;    
    padding: 12px 12px 12px 12px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--primary-white-color);
    transition: 250ms var(--optimal-transition);
}
.footer-social:hover,
.footer-social:focus{
    fill: var(--primary-white-color);
    background-color: var(--accent-color);
}

.footer-social-icon{
    width: 20px;
    height: 20px;  
}

.footer-social:last-child{
    padding-right: 0px;
}

.email-section{
    padding-left: 93px;
}

.user-email{
    min-width: 358px;
    min-height: 50px;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px 0px solid rgba(0, 0, 0, 0.15);
    
    font-size: 16px;
    line-height: 1.25;
    background-color: #2F303A;
}
.footers-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    margin-left: 12px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px solid rgba(0, 0, 0, 0.15);
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    fill: var(--primary-white-color);
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    
}
.icon-telegram{
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

/* ------------------------------Modal-------------------- */
.backdrop{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  250ms var(--optimal-transition) ;
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: relative;
    transform: scale(1) rotate(0);
    transition: transform 250ms ease;
    margin: 0 auto;
    width: 528px;
    min-height: 581px;
    border-radius: 4px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
                0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.open-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50% ;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 8px;
    right: 8px; 
    background-color: var(--primary-white-color);
}

.modal-btn{
    width: 11px;
    height: 11px;
    fill: #000000;
    transition: 250ms var(--optimal-transition);

}

.modal-btn :hover,
.modal-btn :focus{
    fill: var(--accent-color);
}

.modals-title{
    padding-top: 40px;
    padding-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.17;
    text-align: center;
    color: var(--primery-text-color);
}
.modal-form{
    display: block;
    padding-bottom: 10px;
}

.label{
    padding-bottom: 4px;
    padding-left: 40px;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    color: var(--title-text-color);
}
.form-input{
    margin-left: 40px;
    padding-bottom: 10px;
    padding-left: 42px;
    outline: none;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: 250ms var(--optimal-transition);

}

.text-input{
    width: 448px;
    height: 120px;
    margin-left: 40px;
    margin-bottom: 20px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    background: transparent;
    color: #757575;
    resize: none;
    
}
.input-label{
    display: block;
    position: relative;
   
}

.input-icon{
    position: absolute;
    left: 53px;
    top: 50%;
    transform: translateY(-50%);
    transition: 250ms var(--optimal-transition);
}

.form-input:focus,
.form-input:hover {
    border-color: var(--accent-color);
}

.form-input:focus + .input-icon,
.form-input:hover + .input-icon{
    fill: var(--accent-color);
}


.check-text {
    font-size: 14px;
    line-height: 1.2;
    color: var(--primary-text-color);
    display: flex;
    position: relative;
    
}

.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 3px;
    margin-right: 9px;
    margin-left: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-icon{
    margin: 0 auto;
    width: 16px;
    height: 15px;
    fill: var(--primary-white-color);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.modal-checkbox:checked + .check-text span {
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
    border: none;
}

.contract{
    color: var(--accent-color);
}

.modal-button{
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px solid rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    transition: 250ms var(--optimal-transition);
}

.modal-button:focus,
.modal-button:hover{
   
    background-color: #188CE8;
}

